<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="html2canvas.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <div id="app">
        <input type="checkbox" id="checkboxColorMode" v-model="colorMode">
        <label for="checkboxColorMode">activer le mode coloration</label>

            <div id="container"  :style="'zoom:'+zoom+'%'">
                <!-- indice de haut  -->
                <div id="caseIndeceT_First" ></div>
                <div class="caseIndiceT noSelect" v-for="c in 25" :id="'indiceT_'+c"></div>

                    <!-- Grille -->
                <div class="ligne" v-for="l in 25">
                    <span v-for="c in 25">
                    <!-- Indices gauche -->
                    <div v-if="c == 1" class="caseIndiceL noselect" :id="'indiceL_'+l"></div>
                    <!-- Cases de la ligne -->
                    <div class="case" :id="l+'_'+c" @mouseover="colorize" @mousedown="mouseDown" @mouseup="mouseUp"></div>
                    </span>
                </div>
            </div>


        <div id="toolBar">
            <button @click="resetGridAndIndex">Réinitialiser</button>
            <button @click="validGrid">Expoter la grille </button>
            <button @click="zoomMinnus">Zoom -</button>
            <button @click="zoomPlus">Zoom +</button>
            <input type="file" id="fileInput" @change="loadImage">
            <label for="fileInput">Importer une image</label>
        </div>


        <canvas id="previewCanvas" with="25" height="25">
            Désolé , votre navigateur ne prneds pas en charge html5.
        </canvas>
    </div>
</body>
<script>
    const app = Vue.createApp({
    data() {
        return {
          zoom:75,
          isMouseDown:false,
          colorMode:true,
          casesColored : [],
          casesColoredLoaded : [],
          tableauColDeCases: [],
          tableauLignesDeCases: [],
          casesIndicesT: [],
          casesIndicesL: []

        }
    },
    mounted:function(){
        this.casesIndicesT = document.getElementsByClassName("caseIndiceT")
        this.casesIndicesL = document.getElementsByClassName("caseIndiceL")
    },
    methods:{
        colorize: function (event) {
		        if(this.isMouseDown) {
		          targetId = event.currentTarget.id
		          targetDiv = event.target
		          if (this.colorMode) {
		            targetDiv.classList.add("blackBg")
		            this.casesColored.push(targetDiv)
		          } else {
		            targetDiv.classList.remove("blackBg")
		          }
		        }
		    },
        mouseDown:function(event){
            this.isMouseDown = true;
        },
        mouseUp:function(event){
            this.isMouseDown = false;
        },
        resetGridAndIndex:function(){
            // this.grid = [];
            // this.index = [];
        },
        validGrid:function(){
            
        },
        zoomMinnus:function(){
            this.mouseUp()
            if(this.zoom >=65){
                this.zoom -= 5;
            }
        },
        zoomPlus:function(){
            this.mouseUp()
            if(this.zoom <= 100){
                this.zoom += 5;
            }
        },
        loadImage:function(event){
            // const file = event.target.files[0];
            // if(file){
            //     const reader = new FileReader();
                
            // }
        }
        

    }
    })
    app.mount('#app')
</script>
<style type="text/css">
	body {
	  background: #1a1a1a;
	  color:  #b28135;
	  font-family: 'Roboto', sans-serif;
	}
	#app {
	  min-width: 900px;
	}
	#checkboxColorMode {
	  width: 20px;
	  height: 20px;
	}
	label {
	  position: relative;
	  top: -5px;
	}

	#container {
	  width: 1160px;
	}

	.case {
	  width: 32px;
	  height: 32px;
	  border:  1px solid #b28135;
	  float: left;
	}
	.case:hover {
	  cursor: pointer;
	}
	.ligne {
	  clear: both;
	}
	.blackBg {
	  background: rgba(100, 100, 100, 0.75);
	}

	#caseIndiceT_First {
	  width: 304px;
	  height: 32px;
	  float: left;
	}
	.caseIndiceT, .caseIndiceL {
	  float: left;
	  border-width: 1px;
	  border-style: solid;
	}
	.caseIndiceT {
	  width: 32px;
	  min-height: 140px;
	  height: 284px;
	  text-align: center;
	  display: flex;
	  flex-direction: column-reverse;
	  border-top: none;
	  border-image: linear-gradient(to bottom, transparent, #5e4217) 1;
	}
	.caseIndiceL {
	  min-width: 138px;
	  width: 300px;
	  height: 26px;
	  text-align: right;
	  padding-top: 6px;
	  padding-right: 2px;
	  border-left:  none;
	  border-image: linear-gradient(to right, transparent, #5e4217) 1;
	}
	#toolBar {
	  clear: both;
	}
	button {
	  margin-right: 10px;
	  margin-top: 10px;
	  font-family: 'Roboto', sans-serif;
	}
	.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
	    -webkit-user-select: none; /* Safari */
	            user-select: none; /* Chromium */
	}
</style>

</html>